In [274]:
import pandas as pd
import random

In [275]:
dt = pd.read_csv('E:/study/ntu/dm&bi/project/product_id.csv')
dt = dt[['product_id']]

In [276]:
dt

      product_id
0             15
1             18
2             14
3             20
4              1
...          ...
2995          18
2996           5
2997           2
2998          20
2999           3

[3000 rows x 1 columns]

In [277]:
l1 = []

quantity = [1,1,1,2,2,3,4,5]

for i in dt['product_id']:
    l1.append(int(random.choice(quantity)))
dt1 = pd.DataFrame(l1, columns = ['product_quantity'])

In [278]:
dt = pd.concat([dt, dt1], axis = 1)

In [279]:
dt

      product_id  product_quantity
0             15                 2
1             18                 4
2             14                 4
3             20                 3
4              1                 1
...          ...               ...
2995          18                 1
2996           5                 2
2997           2                 3
2998          20                 5
2999           3                 2

[3000 rows x 2 columns]

In [280]:

b= []
    
for i in range(1, 1001):
    b.append(i)

for i in range(0,2000):
    b.append(random.choice(b))
dt2 = pd.DataFrame(b, columns = ['order_id'])

In [281]:
dt2

      order_id
0            1
1            2
2            3
3            4
4            5
...        ...
2995       880
2996       517
2997       501
2998       508
2999       967

[3000 rows x 1 columns]

In [282]:
dt = pd.concat([dt, dt2], axis = 1)

In [283]:
dt

      product_id  product_quantity  order_id
0             15                 2         1
1             18                 4         2
2             14                 4         3
3             20                 3         4
4              1                 1         5
...          ...               ...       ...
2995          18                 1       880
2996           5                 2       517
2997           2                 3       501
2998          20                 5       508
2999           3                 2       967

[3000 rows x 3 columns]

In [284]:
o = pd.read_csv('E:/study/ntu/dm&bi/project/Orders1.csv')

In [285]:
o

     order_id  customer_id                dates
0           1          193  2021-07-08 00:34:37
1           2          191  2021-05-29 12:50:14
2           3           45  2022-03-17 22:07:21
3           4          104  2022-11-05 17:04:47
4           5          134  2021-07-24 10:49:14
..        ...          ...                  ...
995       996          154  2022-01-13 05:42:43
996       997          110  2021-08-18 21:45:52
997       998          125  2021-05-11 18:12:31
998       999          191  2022-03-01 18:15:39
999      1000          170  2021-09-03 19:57:01

[1000 rows x 3 columns]

In [286]:
dt

      product_id  product_quantity  order_id
0             15                 2         1
1             18                 4         2
2             14                 4         3
3             20                 3         4
4              1                 1         5
...          ...               ...       ...
2995          18                 1       880
2996           5                 2       517
2997           2                 3       501
2998          20                 5       508
2999           3                 2       967

[3000 rows x 3 columns]

In [287]:
dt1 = pd.merge(dt,o, left_on = 'order_id', right_on = 'order_id', how = 'left')

In [288]:
dt1

      product_id  product_quantity  order_id  customer_id                dates
0             15                 2         1          193  2021-07-08 00:34:37
1             18                 4         2          191  2021-05-29 12:50:14
2             14                 4         3           45  2022-03-17 22:07:21
3             20                 3         4          104  2022-11-05 17:04:47
4              1                 1         5          134  2021-07-24 10:49:14
...          ...               ...       ...          ...                  ...
2995          18                 1       880           95  2022-05-06 17:45:12
2996           5                 2       517           36  2022-09-05 00:16:26
2997           2                 3       501          153  2022-07-21 20:59:17
2998          20                 5       508          115  2022-12-19 14:01:48
2999           3                 2       967          164  2021-04-03 00:13:22

[3000 rows x 5 columns]

In [289]:
dt1.isnull().sum()

product_id          0
product_quantity    0
order_id            0
customer_id         0
dates               0
dtype: int64

In [290]:
o.isnull().sum()

order_id       0
customer_id    0
dates          0
dtype: int64

In [291]:
o

     order_id  customer_id                dates
0           1          193  2021-07-08 00:34:37
1           2          191  2021-05-29 12:50:14
2           3           45  2022-03-17 22:07:21
3           4          104  2022-11-05 17:04:47
4           5          134  2021-07-24 10:49:14
..        ...          ...                  ...
995       996          154  2022-01-13 05:42:43
996       997          110  2021-08-18 21:45:52
997       998          125  2021-05-11 18:12:31
998       999          191  2022-03-01 18:15:39
999      1000          170  2021-09-03 19:57:01

[1000 rows x 3 columns]

In [292]:
dt

      product_id  product_quantity  order_id
0             15                 2         1
1             18                 4         2
2             14                 4         3
3             20                 3         4
4              1                 1         5
...          ...               ...       ...
2995          18                 1       880
2996           5                 2       517
2997           2                 3       501
2998          20                 5       508
2999           3                 2       967

[3000 rows x 3 columns]

In [293]:
dt1

      product_id  product_quantity  order_id  customer_id                dates
0             15                 2         1          193  2021-07-08 00:34:37
1             18                 4         2          191  2021-05-29 12:50:14
2             14                 4         3           45  2022-03-17 22:07:21
3             20                 3         4          104  2022-11-05 17:04:47
4              1                 1         5          134  2021-07-24 10:49:14
...          ...               ...       ...          ...                  ...
2995          18                 1       880           95  2022-05-06 17:45:12
2996           5                 2       517           36  2022-09-05 00:16:26
2997           2                 3       501          153  2022-07-21 20:59:17
2998          20                 5       508          115  2022-12-19 14:01:48
2999           3                 2       967          164  2021-04-03 00:13:22

[3000 rows x 5 columns]

In [294]:
final_dt = dt1

In [295]:
final_dt = final_dt[['product_id','product_quantity','order_id','customer_id']]

In [318]:
final_dt.to_csv('E:/study/ntu/dm&bi/project/Order_detail.csv')

In [297]:
pro = pd.read_csv('E:/study/ntu/dm&bi/project/Products.csv')

In [298]:
pro

    product_id                              product_name  product_price
0            1                       Pumpkin Spice Latte           9.66
1            2                     White Chocolate Mocha          11.55
2            3                       Caramel Frappuccino          10.65
3            4                                Pink Drink          14.55
4            5                    Iced Caramel Macchiato          13.62
5            6                   Pumpkin Cream Cold Brew           7.81
6            7                                 Cold Brew           6.41
7            8                         Iced Matcha Latte           4.76
8            9  Iced Brown Sugar Oatmilk Shaken Espresso          10.08
9           10                 Strawberry A?ai Refresher           6.67
10          11             Vanilla Sweet Cream Cold Brew           7.78
11          12                                Flat White           8.76
12          13                       S'mores Frappuccino           6.77
13          14                    Matcha Green Tea Latte          11.66
14          15                              Blonde Roast          14.57
15          16                         Mocha Frappuccino           7.51
16          17                                IcedCoffee           7.53
17          18                        Coconut Milk Latte           3.45
18          19                     Iced Dirty Chai Latte          12.18
19          20                                London Fog          14.22
20          21              Honey Almond Milk Flat White           9.44
21          22               Mango Dragonfruit Refresher          10.21
22          23                          Peppermint Mocha          13.87
23          24                       Iced Green Lemonade           3.75

In [299]:
nd = pd.merge(dt,pro, on='product_id')

In [300]:
nd

,product_id,product_quantity,order_id,product_name,product_price
0,15,2,1,Blonde Roast,14.57
1,15,2,40,Blonde Roast,14.57
2,15,1,71,Blonde Roast,14.57
3,15,1,112,Blonde Roast,14.57
4,15,2,156,Blonde Roast,14.57
...,...,...,...,...,...
2995,24,1,93,Iced Green Lemonade,3.75
2996,24,1,904,Iced Green Lemonade,3.75
2997,24,2,178,Iced Green Lemonade,3.75
2998,24,2,860,Iced Green Lemonade,3.75
2999,24,1,557,Iced Green Lemonade,3.75

In [301]:
nd['sub_price'] =  nd['product_quantity'] * nd['product_price']

In [302]:
nd

,product_id,product_quantity,order_id,product_name,product_price,sub_price
0,15,2,1,Blonde Roast,14.57,29.14
1,15,2,40,Blonde Roast,14.57,29.14
2,15,1,71,Blonde Roast,14.57,14.57
3,15,1,112,Blonde Roast,14.57,14.57
4,15,2,156,Blonde Roast,14.57,29.14
...,...,...,...,...,...,...
2995,24,1,93,Iced Green Lemonade,3.75,3.75
2996,24,1,904,Iced Green Lemonade,3.75,3.75
2997,24,2,178,Iced Green Lemonade,3.75,7.50
2998,24,2,860,Iced Green Lemonade,3.75,7.50
2999,24,1,557,Iced Green Lemonade,3.75,3.75

In [303]:
nd1 = nd

In [304]:
to = nd1.groupby('order_id')['sub_price'].sum()

In [305]:
to = pd.DataFrame(to)

In [313]:
to

          sub_price
order_id
1             29.14
2             49.07
3            252.01
4             56.53
5             16.56
...             ...
996          110.86
997           14.55
998           84.57
999            7.50
1000          58.21

[1000 rows x 1 columns]

     order_id  customer_id                dates
0           1          193  2021-07-08 00:34:37
1           2          191  2021-05-29 12:50:14
2           3           45  2022-03-17 22:07:21
3           4          104  2022-11-05 17:04:47
4           5          134  2021-07-24 10:49:14
..        ...          ...                  ...
995       996          154  2022-01-13 05:42:43
996       997          110  2021-08-18 21:45:52
997       998          125  2021-05-11 18:12:31
998       999          191  2022-03-01 18:15:39
999      1000          170  2021-09-03 19:57:01

[1000 rows x 3 columns]

In [314]:
to.to_csv('E:/study/ntu/dm&bi/project/to.csv')

In [317]:
order = pd.read_csv('E:/study/ntu/dm&bi/project/Orders1.csv')

order

In [319]:
nd.to_csv('E:/study/ntu/dm&bi/project/nd.csv')